MyWsServer/src/main/resources/xsd/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.webservice.bill.com/student"
	xmlns:tns="http://www.webservice.bill.com/student" elementFormDefault="qualified">
	<xs:element name="getStudentRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student_id" type="xs:string" />  
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getStudentResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" type="tns:student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="student">
		<xs:sequence>
			<xs:element name="student_id" type="xs:string" />
			<xs:element name="student_name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>